<style>
	.container-1{
		display: flex;
		margin-bottom: 2px;
	  }
	.container-2{
		display: flex;
		column-gap: 2px;
	  }
	 .container-3{
	 	margin-top: 2px;
		display: flex;
		column-gap: 1px;
	  	align-items: stretch;
	  	min-height: 300px;
	  	text-align: center;
	  }
	  .container-4{
	  	display: flex;
	  	flex-direction: column;
	  	column-gap: 2px;

	  }

	.container-1 div{
	    border:1px solid green;
	  	padding: 10px;
	}
	.container-2 div, .container-3 div{
	    border:1px solid green;	
	}
	.container-4 div{
		border: double blue;
	}
	  
	.box-1{
		flex:1;
		text-align: center;
	}
	.container-2-box{
		flex-basis: auto;
		padding: 0px 10px 0 10px; 
	}

	.container-3-box-1{
		flex:3;
		order: 2;
	}
	.container-3-box-2{
		flex:1;
		order: 1;
	}
	.container-3-box-3{
		flex:1;
		order: 3;
	}
	.container-4-box{
		text-align: center;
		flex-basis: 25%;
		margin:4px;
	}

</style>
<!DOCTYPE html>
<html>
<head>
	
	<title>SampleOneFlexbox</title>

</head>
<body>

 </div>
		 <div class="container-1">
			  <div class="box-1">
			    <h3>Box One</h3>
			  </div>
		</div>
		<div class="container-2">
			<div class="container-2-box">
				<h3>Box Two</h3>
			</div>
			<div class="container-2-box">
				<h3>Box Three</h3>
			</div>
			<div class="container-2-box">
				<h3>Box Four</h3>
			</div>
			<div class="container-2-box">
				<h3>Box Five</h3>
			</div>
			<div class="container-2-box">
				<h3>Box Six</h3>
			</div>
		</div>
		<div class = "container-3">
			<div class="container-3-box-1">
				<h3>Box Seven</h3>
			</div>
			<div class="container-3-box-2 container-4">
				<h3>Box Eight</h3>
				<div class="container-4-box">
					<h3>Box Ten</h3>
				</div>
				<div class="container-4-box">
					<h3>Box Eleven</h3>
				</div>
				<div class="container-4-box">
					<h3>Box Twelve</h3>
				</div>

			</div>
			<div class="container-3-box-3">
				<h3>Box Nine</h3>
			</div>
		</div>
		
	
</body>
</html>
